# LabonM

./: pom.xml
dao/: pom.xml
dao/src/main/java/net/emole/dao/: DaoApplication.java
dao/src/main/java/net/emole/dao/person/: PersonRepository.java
dao/src/test/java/net/emole/: DaoApplicationTest.java
model/: pom.xml
model/src/main/java/net/emole/model/: ModelApplication.java
model/src/main/java/net/emole/model/base/: BaseEntity.java
model/src/main/java/net/emole/model/commons/: Address.java  Contact.java
model/src/main/java/net/emole/model/commons/constant/: AccountStatus.java  Gender.java  LiteratureRole.java  LiteratureType.java  PersonRole.java
model/src/main/java/net/emole/model/literature/: Author.java  Company.java  File.java  Journal.java  Keyword.java  Literature.java
model/src/main/java/net/emole/model/literature/business/: BizReward.java  LiteratureRecord.java  Reward.java
model/src/main/java/net/emole/model/literature/experiment/: Instrument.java  Material.java
model/src/main/java/net/emole/model/member/: Account.java  Person.java  Rank.java
model/src/main/java/net/emole/model/person/: Person.java
model/src/test/java/net/emole/: ModelApplicationTest.java
service/: pom.xml
service/src/main/java/net/emole/service/: ServiceApplication.java
service/src/main/java/net/emole/service/person/: PersonService.java  PersonServiceImpl.java
service/src/test/java/net/emole/: ServiceApplicationTest.java
web/: pom.xml
web/src/main/java/net/emole/web/: WebApplication.java
web/src/main/java/net/emole/web/controller/: IndexController.java
web/src/main/resources/: application.properties
web/src/test/java/net/emole/: WebApplicationTest.java
